EMAIL_USER="muhammadhanzilarasool@gmail.com"
EMAIL_PASS="tphdgtgadaqxipao"
LAWYER_EMAIL="mhanzila337@gmail.com"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="1h"
MONGODB_URI="mongodb+srv://muhammadhanzilarasool:88UbusnV4CaxiDZR@cluster0.6rqrst6.mongodb.net/lawyerappointments"